[cookiecutter_context]
_template = cookiecutter-bits-pypi
add_pypi_badge = y
add_pyup_badge = n
bits_pypi_repo = n
email = teixeira@broadinstitute.org
full_name = Andrew Teixeira
github_username = coreone
open_source_license = BSD
project_dest = python-cert_manager
project_name = cert_manager
project_repo = python-cert_manager
project_short_description = Python interface to the Sectigo Certificate Manager REST API
project_slug = cert_manager
pypi_repo = cert-manager
pypi_username = coreone
use_circleci = y
use_circleci_to_jenkins = n
use_codecov = y
use_green = y
use_pytest = n
use_travisci = n
version = 0.0.1
